--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _Y69iIBEiEeqRQ4dD4FWVEw
Runtime-Version: 2.4.3.201909171500
Save-Time: 11/27/19, 3:29 PM

