--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _XmoWUCDiEeqHv_ako5yTPA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _gVYrQA0PEeqaW-EQHwm3sw
Runtime-Version: 2.4.3.201909171500
Save-Time: 12/17/19, 4:33 PM

