--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Parcours 4 Définir un dépot local puis créer un nouveau projet et réaliser l'atelier 1
Element-Type: testsuite
Element-Version: 2.0
Id: _oiUHICJdEeq8fLxhrwTGIQ
Manually-Ordered: true
Runtime-Version: 2.4.3.201909171500
Save-Time: 12/20/19, 10:55 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

L'utilisateur :
- Créer un nouveau dépot local
- Créer un nouveau projet 
- Définir le cadre d'étude
- Définir le périmètre métier et technique
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_y8qNoBEbEeqE8Mf0bEbk0A	//
_X4ApcBD4EeqE8Mf0bEbk0A	//
_b7TcgBG4Eeq1JdnKnwNugA	//
_eDTDwBG4Eeq1JdnKnwNugA	//
_QaWEUBHEEeq1JdnKnwNugA	//
_RGTBQB_vEeqNzuzastf2sA	//
_b-9hkBHFEeq1JdnKnwNugA	//
_lFYWsBHJEeq1JdnKnwNugA	//
_U2bGQCDnEeq5RMJhH7vAnw	//
_F8CsMCGYEeqTVt1sZyB3_w	//
_dfdWYCGcEeqTVt1sZyB3_w	//
_knTeoCGjEeqTVt1sZyB3_w	//
_D1R6YCGgEeqTVt1sZyB3_w	//
_ahN7QCGqEeqTVt1sZyB3_w	//
_115igCGsEeqTVt1sZyB3_w	//
_lMMh4CJHEeqYwYGVPR5G3g	//
_CrtzkCJLEeqYwYGVPR5G3g	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
