--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Parcours 2 Définir un dépot local et creer un projet d'exemple
Element-Type: testsuite
Element-Version: 2.0
Id: _4maRcCDfEeqHv_ako5yTPA
Manually-Ordered: true
Runtime-Version: 2.4.3.201909171500
Save-Time: 12/20/19, 10:54 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

L'utilisateur :
- Créer un dépot local
- Lance la création d'un projet d'exemple
- Défini son dépot
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_y8qNoBEbEeqE8Mf0bEbk0A	//
_RSq24CJAEeq8fLxhrwTGIQ	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
