--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ImportationProjetARM
Element-Type: testsuite
Element-Version: 2.0
Id: _UWwGMBEZEeqE8Mf0bEbk0A
Manually-Ordered: true
Runtime-Version: 2.4.3.201909171500
Save-Time: 11/27/19, 2:25 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_uTP4sBD-EeqE8Mf0bEbk0A	// kind: 'test' name: 'OuvrirProjet' path: 'OuvrirProjet.test'
_ZVb0QBD5EeqE8Mf0bEbk0A	// kind: 'test' name: 'ImportaterProjetARM' path: 'ImportaterProjetARM.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
