--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: Paramètres 2
Element-Type: context
Element-Version: 2.0
Id: _833qICDgEeqHv_ako5yTPA
Runtime-Version: 2.4.3.201909171500
Save-Time: 12/17/19, 4:44 PM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Tue Dec 17 16:44:29 CET 2019
lb_BasesDeConnaissancesDepuisUnFichierProjetOuBibliotheque=Bases de connaissances depuis un fichier projet ou biblioth\u00E8que
lb_NaturesDeValeursMetier=Natures de valeurs m\u00E9tier
lb_ObjetsNecessairesAjoutes=Objets n\u00E9cessaires ajout\u00E9s

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
