--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: Parametres 2
Element-Type: context
Element-Version: 2.0
Id: _833qICDgEeqHv_ako5yTPA
Runtime-Version: 2.4.3.201909171500
Save-Time: 12/18/19, 3:33 PM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Wed Dec 18 15:33:53 CET 2019
lb_BasesDeConnaissancesEBIOSRM=Bases de connaissances EBIOS RM
lb_ReferentielsDeSecuriteStandard=R\u00E9f\u00E9rentiels de s\u00E9curit\u00E9 standard
lb_NaturesDeValeursMetier=Natures de valeurs m\u00E9tier
lb_BasesDeConnaissancesANSIISA2=ANSI/ISA/C 62443-3-3 (Anglais)
lb_FileARM=C\:\\ProjetARM\\BIOTECH TEST\\BIOTECH.arm
lb_TypesDeReferentiel=Types de r\u00E9f\u00E9rentiel
lb_BaseDeConnaissancesANSII=ANSI/ISA/C 62443-3-3 (Anglais)
lb_NomProjet=BIOTECH
lb_SelectionnerUnAssistantDImport=S\u00E9lectionner un assistant d'import \:
lb_DepotDansLequelImporterLesProjets=D\u00E9p\u00F4t dans lequel importer les projets \:
lb_BasesDeConnaissancesDepuisUnFichierProjetOuBibliotheque=Bases de connaissances depuis un fichier projet ou biblioth\u00E8que
lb_ReferentielsDeSecurite=R\u00E9f\u00E9rentiels de s\u00E9curit\u00E9
lb_TypeDImport=Type d'import
lb_ObjetsNecessairesAjoutes=Objets n\u00E9cessaires ajout\u00E9s
lb_File=C\:\\\\ProjetARM\\\\BIOTECH TEST
lb_SelectionDuDepot=S\u00E9lection du d\u00E9p\u00F4t

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
