--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: Parametre 4
Element-Type: context
Element-Version: 2.0
Id: _epzboCI2Eeqmpq420X92vA
Runtime-Version: 2.4.3.201909171500
Save-Time: 12/19/19, 9:30 AM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Thu Dec 19 09:30:43 CET 2019
lb_Atelier1CadrageEtSocleDeSecurite/CadreDeLetude=Atelier 1 \: Cadrage et socle de s\u00E9curit\u00E9/Cadre de l'\u00E9tude
lb_Atelier5TraitementDuRisque=Atelier 5 \: Traitement du risque
lb_Atelier4ScenariosOperationnels=Atelier 4 \: Sc\u00E9narios op\u00E9rationnels
btn_GenererUnRapportAuFormatHTML=G\u00E9n\u00E9rer un rapport au format HTML
lb_Atelier2SourcesDeRisque=Atelier 2 \: Sources de risque
btn_AjouterAuProjet=Ajouter au projet
btn_Export=Export
lb_Atelier3ScenariosStrategiques=Atelier 3 \: Sc\u00E9narios strat\u00E9giques
lb_FileHtml=C\:\\\\ProjetARM\\\\Rapport.html
wnd_Rapport=Rapport
lb_Atelier1CadrageEtSocleDeSecurite=Atelier 1 \: Cadrage et socle de s\u00E9curit\u00E9

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
