--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: Parametres 1
Element-Type: context
Element-Version: 2.0
Id: _V5w78CDOEeqBWeuHxtTlfw
Runtime-Version: 2.4.3.201909171500
Save-Time: 12/19/19, 9:41 AM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Thu Dec 19 09:41:39 CET 2019
lb_ObjetsNecessairesAjouts=Objets n\u00E9cessaires ajout\u00E9s
btn_CreerNouveauDepotLocal=Cr\u00E9er un nouveau d\u00E9p\u00F4t local
lb_ConduireUneEtudeDeRisqueCompleteEtFineParExempleSurUnProduitDeSecuriteOuEnVueDeLHomologationDUnSysteme=Conduire une \u00E9tude de risque compl\u00E8te et fine, par exemple sur un produit de s\u00E9curit\u00E9 ou en vue de l'homologation d'un syst\u00E8me
tb_NomProjet=test
wnd_NouveauDepot=Nouveau d\u00E9p\u00F4t
lb_NomDepot=Nom du d\u00E9p\u00F4t \:
lb_OrienterUnAuditDeSecuriteEtNotammentUnTestDIntrusion=Orienter un audit de s\u00E9curit\u00E9 et notamment un test d'intrusion
lb_NouveauProjet=Nouveau
men_NouveauProjet=Nouveau projet
lb_ExempleBiotechFr=Exemples/BIOTECH (Fran\u00E7ais)
lb_IdentifierEtAnalyserLesScenariosDeHautNiveauIntegrantLEcosysteme=Identifier et analyser les sc\u00E9narios de haut niveau, int\u00E9grant l'\u00E9cosyst\u00E8me
btn_NouveauProjet=Nouveau (Ctrl+N)
lb_DepotCreerProjet=D\u00E9p\u00F4t o\u00F9 cr\u00E9er le projet
lb_ChoixSourceDepot=D\u00E9p\u00F4t o\u00F9 cr\u00E9er le projet
men_AjoutDepot=Ajouter un d\u00E9p\u00F4t
lb_ChoixDepot=D\u00E9p\u00F4t local/test
lb_EvaluerLeNiveauDeMenaceDeLEcoSystemeVisAVisDeLObjetDelEtude=\u00C9valuer le niveau de menace de l'\u00E9cosyst\u00E8me vis-\u00E0-vis de l'objet de l'\u00E9tude
lb_RealiserUneEtudePreliminaireDeRisquePourIdentifierLesAxesPrioritairesDAmeliorationDeLaSecurite=R\u00E9aliser une \u00E9tude pr\u00E9liminaire de risque pour identifier les axes prioritaires d'am\u00E9lioration de la s\u00E9curit\u00E9
lb_NomDuProjet=Nom du projet \:
lb_EtreEnConformiteAvecLesReferentielsDeSecuriteNumerique=\u00CAtre en conformit\u00E9 avec les r\u00E9f\u00E9rentiels de s\u00E9curit\u00E9 num\u00E9rique
lb_NouvelleExemple=Nouvel exemple
btn_DepotDistant=Se connecter \u00E0 un d\u00E9p\u00F4t distant existant

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
