--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: Parametre 1
Element-Type: context
Element-Version: 2.0
Id: _BHTQ8CI_Eeq8fLxhrwTGIQ
Runtime-Version: 2.4.3.201909171500
Save-Time: 12/19/19, 11:33 AM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Thu Dec 19 11:33:32 CET 2019
lb_HoteText=127.0.0.1
lb_NouvelExemple=Nouvel exemple
lb_MotDePasse=Mot de passe \:
btn_CreerNouveauDepotLocal=Cr\u00E9er un nouveau d\u00E9p\u00F4t local
wnd_NouveauDepot=Nouveau d\u00E9p\u00F4t
men_NouveauProjet=Nouveau Projet
lb_HistoriqueHierarchique=Historique hi\u00E9rarchique
lb_NomUtilisateurText=test
lb_ModeDeGestionDesVersions=Mode de gestion des versions
lb_NomDuDepot=Nom du d\u00E9p\u00F4t \:
lb_NomUtilisateur=Nom d'utilisateur \:
men_AjoutDepot=Ajouter un d\u00E9p\u00F4t
lb_LibelleLocal=Libell\u00E9 \:
lb_ChoixDepot=D\u00E9p\u00F4t local
lb_PortText=2036
lb_Exemple=Exemples/BIOTECH (Fran\u00E7ais)
lb_MotDePasseText=XhowFGrc2oCamAATjhJKyQ\=\=
btn_DepotDistant=Se connecter \u00E0 un d\u00E9p\u00F4t distant existant
lb_LibelleText=D\u00E9p\u00F4t local
lb_Libelle=Libell\u00E9 \:
btn_UUIDReplicable=UUID (r\u00E9plicable)
btn_NouveauProjet=Nouveau (Ctrl+N)
lb_DepotLocal=D\u00E9p\u00F4t local
lb_Port=Port \:
lb_LibelleLocalText=D\u00E9p\u00F4t local
lb_Hote=H\u00F4te \:
lb_NomDuDepotText=test
lb_Nouveau=Nouveau
lb_GenerationDesID=G\u00E9n\u00E9ration des ID

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
